||3vodevicemanager.lalala^
||u3iwsp.lalala^
||skyw4yplatform.lalala^

||tivo.com^
||hydra.tivo.com^
||activation.tivo.com^
||services.tivo.com^
||ca.tivo.com^
||logs.tivo.com^
||metrics.tivo.com^

||mqtt.evodevicemanager.com^
||env.skywayplatform.com^
||mqtt.skywayplatform.com^
||www.evodevicemanager.com^
||evodevicemanager.com^

||libertyglobal.com^

||update.vtr.com^
||firmware.vtr.com^
||ota.vtr.com^
||acs.vtr.com^
||cwmp.vtr.com^
||tr069.vtr.com^
||stats.vtr.com^
||metrics.vtr.com^
||telemetry.vtr.com^
