<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESPN EN VIVO</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para evitar el desplazamiento vertical en dispositivos móviles */
        }
        .embed-responsive {
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .arrow {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
            user-select: none;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

            /* Estilo para el menú desplegable */
            .menu {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            cursor: pointer;
        }

        .menu .icon {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .menu .list {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 200px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 999;
            padding: 10px;
        }

        .menu .list a {
            display: block;
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu .list a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="embed-responsive">
        <iframe id="videoFrame" sandbox="allow-scripts allow-same-origin" allowfullscreen="true" scrolling="no" src="https://ringeling.zappingtv.com/v1/tntsports3_ll/live1/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjk4OTEwMjMxMSwidXVpZCI6IndMc1ZKdkZvbzNqVUx6VHdIa2RuUSJ9.01aoDkU_93u1a69lSZISBoxJOyI_7kg06e_zDMcHJLk" allow="encrypted-media" width="100%" height="100%" frameborder="0"></iframe>
    </div>


      <!-- Menú desplegable -->
      <div class="menu" onclick="toggleMenu()">
        <div class="icon">&#9776;</div>
        <div class="list" id="menuList">
            <a href="#" onclick="goToPage('index.html')">DIRECTV SPORTS</a>
            <a href="#" onclick="goToPage('espn.html')">ESPN EN VIVO</a>
            <a href="#" onclick="goToPage('tnt.html')">TNT SPORTS CHILE</a>
        </div>
    </div>

    <script>
        function goToPage(page) {
            document.getElementById('videoFrame').src = page;
        }
    </script>
</body>
</html>
