<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TNT SPORTS CHILE</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para evitar el desplazamiento vertical en dispositivos móviles */
        }
        .embed-responsive {
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .arrow {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
            user-select: none;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="embed-responsive">
        <iframe id="videoFrame" sandbox="allow-scripts allow-same-origin" allowfullscreen="true" scrolling="no" src="https://tucanaldeportivo.com/cdf.php" allow="encrypted-media" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="arrow left" onclick="goToPage('espn.html')">&#9664;</div>
    <div class="arrow right" onclick="goToPage('index.html')">&#9654;</div>

    <script>
        function goToPage(page) {
            document.getElementById('videoFrame').src = page;
        }
    </script>
</body>
</html>
